{
  "tasks": {
    "dev": "deno run --watch --lock=deno.lock --cached-only --allow-all main.tsx"
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["*"]
    },
    "options": {
      "semiColons": true
    }
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  }
}
